<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="app.js"></script>

    <title>Document</title>
</head>
<body>
    <div class="content-wrapper">
        <div class="container">
            <div id="question"></div>
            <div id="answers"></div>
            <div class="buttons">
                <button id="start">Start Quiz!</button>
            </div>
        </div>
        <div id="score">
            <!-- <h1>Money:</h1> -->
            <p>1 MILLION</p>
            <p>500000</p>
            <p>250000</p>
            <p>125000</p>
            <p>64000</p>
            <p>32000</p>
            <p>16000</p>
            <p>8000</p>
            <p>4000</p>
            <p>2000</p>
            <p>1000</p>
            <p>500</p>
            <p>300</p>
            <p>200</p>
            <p>100</p>
        </div>
    </div>
</body>
</html>